{
  "cli": {
    "version": ">= 0.48.1"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "image": "latest",
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "image": "latest",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "android": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
