{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#Types/*": ["./src/@types/*"],
      "#Components/*": ["./src/components/*"],
      "#Components": ["./src/components"],
      "#Databases/*": ["./src/databases/*"],
      "#Hooks/*": ["./src/hooks/*"],
      "#Routes/*": ["./src/routes/*"],
      "#Screens/*": ["./src/screens/*"],
      "#Services/*": ["./src/services/*"],
      "#Theme/*": ["./src/theme/*"],
      "#Tests/*": ["./src/tests/*"],
      "#Utils": ["./src/utils"]
    }
  },
  "extends": "expo/tsconfig.base"
}
